/* CSS RESET */
body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
}

header::before{
    content: "";
    background: url('/img/loan_3.jpg') no-repeat center center/cover;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.2; */
    
}



.left {
    display: inline-block;
    position: absolute;
    top: 18px;
    left: 60px;
    /* border: 2px solid red; */
}

.left img {
    width: 70px;
    filter: invert(100%);
    transition: all 10s ease-in .2;

}

.left img:hover {
    /* width:105px; */
    transform: scale(1.2);


}

.left {
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    line-height: 0px;
}

.mid {
    display: block;
    width: 50%;
    margin: 18px auto;
    /* border: 2px solid green; */
}

.right {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 34px;
    /* border: 2px solid yellow; */

}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 23px;
}

.navbar li a {
    text-decoration: none;
    color: white;
    padding: 34px 23px;
   
}   
.navbar li a:hover,
.navbar li a:active {
    color: grey;
    /* text-decoration: underline; */
    
}

#search {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 15px;
    margin: 16px 12px;
    padding: 2px 0px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

#search:hover {
    background-color: rgb(241, 228, 228);
}

.container {
    border: 2px solid white;
    padding: 2px 2px;
    display: block;
    margin: 33px 440px;
    border-radius: 15px;
    width: 40%;

    transition: all 2s ease-in .3s;


}

.container:hover {
    /* background-color: rgb(31, 32, 34); */
    border-radius: 30px;
    width: 45%;
    transform: scale(1.0);
}

.container h1 {
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    /* color:rgb(19, 3, 88); */
}

.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    display: block;
    border: 2px solid white;
    padding: 5px 20px;
    margin: 5px auto;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    
}
::placeholder{
    color:black;
}
.form-group select,option{
    font-family: 'Baloo Bhai 2', cursive;
    display: block;
    border: 2px solid white;
    padding: 5px 20px;
    margin: 5px auto;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    
}

#Gender{   
    padding: 5px 52px;   
}
#Marital{   
    padding: 5px 26px;   
}
#Dependents{   
    padding: 5px 34px;   
}
#Education{   
    padding: 5px 45px;   
}
#Employed{   
    padding: 5px 35px;   
}
#Property{
    padding: 5px 26px;
}

.form-group input:hover {
    background-color: rgb(241, 228, 228);
}

.btn {
    display: block;
    font-family: 'Baloo Bhai 2', cursive;
    padding: 5px 32px;
    margin: 5px auto;
    border-radius: 10px;
    text-align: center;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 15px;
}

.btn:hover {
    background-color: grey;
}